name: ml4g_project1
channels:
  - conda-forge
  - brian-team
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - anyio=3.7.1=pyhd8ed1ab_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py313h80987f9_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - attrs=23.1.0=py313hca03da5_0
  - babel=2.11.0=py313hca03da5_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_4
  - backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py313h20a7fcf_1007
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2024.9.24=hca03da5_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py313h3eb5a62_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cryptography=43.0.0=py313hd4332d6_0
  - debugpy=1.8.7=py313h3579c5c_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - idna=3.7=py313hca03da5_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.28.0=pyh707e725_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.0.3=pyhd3eb1b0_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.23.0=py313hca03da5_0
  - jsonschema-specifications=2023.7.1=py313hca03da5_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyter_server=1.13.5=pyhd3eb1b0_0
  - jupyterlab=3.3.2=pyhd3eb1b0_0
  - jupyterlab_server=2.10.3=pyhd3eb1b0_1
  - krb5=1.21.3=h237132a_0
  - libblas=3.9.0=24_osxarm64_openblas
  - libcblas=3.9.0=24_osxarm64_openblas
  - libcxx=19.1.2=ha82da77_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libexpat=2.6.3=hf9b8971_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - liblapack=3.9.0=24_osxarm64_openblas
  - libmpdec=4.0.0=h99b78c6_0
  - libopenblas=0.3.27=openmp_h517c56d_1
  - libsodium=1.0.20=h99b78c6_0
  - libsqlite=3.46.1=hc14010f_0
  - libxgboost=2.1.1=cpu_h27903ac_4
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=19.1.2=hb52a8e5_0
  - markupsafe=2.1.3=py313h80987f9_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - nbclassic=0.5.6=pyhb4ecaf3_1
  - nbconvert=5.5.0=py_0
  - nbformat=5.10.4=py313hca03da5_0
  - ncurses=6.5=h7bae524_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - numpy=2.1.2=py313hab0c69d_0
  - openssl=3.3.2=h8359307_0
  - packaging=24.1=pyhd8ed1ab_0
  - pandoc=2.12=hca03da5_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=pyh145f28c_1
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=6.0.0=py313h63a2874_2
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - py-xgboost=2.1.1=cpu_pyhd3de297_4
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyopenssl=24.2.1=py313h9e2d7d8_0
  - pysocks=1.7.1=py313hca03da5_0
  - python=3.13.0=h206b6c5_100_cp313
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=py313hca03da5_0
  - python_abi=3.13=5_cp313
  - pyzmq=26.2.0=py313h0e8b002_3
  - readline=8.2=h92ec313_1
  - referencing=0.30.2=py313hca03da5_0
  - requests=2.27.1=pyhd3eb1b0_0
  - rpds-py=0.10.6=py313hf0e4da2_0
  - scikit-learn=1.5.2=py313h14e4f8e_1
  - scipy=1.14.1=py313hb3ee861_1
  - send2trash=1.8.2=py313hca03da5_0
  - setuptools=75.1.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=py313hca03da5_0
  - sqlite=3.46.1=h3b4c4e4_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - terminado=0.17.1=py313hca03da5_0
  - testpath=0.6.0=py313hca03da5_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tk=8.6.13=h5083fa2_1
  - tornado=6.4.1=py313h20a7fcf_1
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webencodings=0.5.1=py313hca03da5_2
  - websocket-client=1.8.0=py313hca03da5_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.5=h9f5b81c_6
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.3.1=h8359307_2
  - pip:
      - contourpy==1.3.0
      - cycler==0.12.1
      - fonttools==4.54.1
      - kiwisolver==1.4.7
      - matplotlib==3.9.2
      - pandas==2.2.3
      - pillow==11.0.0
      - pybigwig==0.3.23
      - pyparsing==3.2.0
      - pytz==2024.2
      - seaborn==0.13.2
      - tzdata==2024.2
prefix: /opt/anaconda3/envs/ml4g_project1
